<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    OUTPUT
    <div id = "content"></div>
    SAMPLE RESULT
<div>
    <ul>
    <li>Pontiac</li>
    <li>Thunderbird</li>
    <li>Camero</li>
    <li>Z</li>
  </ul>
</div>
<script src="index.js"></script>
</body>
</html>